
        :root {
            --primary-color: #0084ff;
            --secondary-color: #f0f2f5;
            --text-color: #333;
            --light-text: #666;
            --border-color: #ddd;
            --received-bg: #e5e5ea;
            --sent-bg: #0084ff;
            --sent-text: white;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: var(--text-color);
            padding: 20px;
        }

        .chat-container {
            width: 100%;
            max-width: 800px;
            height: 90vh;
            max-height: 800px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            padding: 15px;
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            position: relative;
            flex-shrink: 0;
        }

        .chat-title {
            font-weight: bold;
            font-size: clamp(16px, 3vw, 20px);
        }

        .chat-status {
            font-size: clamp(10px, 2vw, 12px);
            opacity: 0.8;
            margin-top: 3px;
        }

        .chat-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background-color: var(--secondary-color);
            -webkit-overflow-scrolling: touch;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            max-width: 85%;
        }

        .message.received {
            align-items: flex-start;
        }

        .message.sent {
            align-items: flex-end;
            margin-left: auto;
        }

        .message-content {
            padding: 10px 15px;
            border-radius: 18px;
            margin-bottom: 5px;
            word-wrap: break-word;
            font-size: clamp(14px, 2vw, 16px);
        }

        .message-img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 10px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .message-img:hover {
            transform: scale(1.02);
        }

        .received .message-content {
            background-color: var(--received-bg);
            color: var(--text-color);
        }

        .sent .message-content {
            background-color: var(--sent-bg);
            color: var(--sent-text);
        }

        .message-time {
            font-size: clamp(10px, 2vw, 11px);
            color: var(--light-text);
        }

        .chat-input-container {
            display: flex;
            padding: 10px;
            border-top: 1px solid var(--border-color);
            background-color: white;
            flex-shrink: 0;
            align-items: center;
        }

        .chat-input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 20px;
            outline: none;
            font-size: clamp(14px, 2vw, 16px);
            margin-right: 10px;
        }

        .chat-actions {
            display: flex;
        }

        .chat-actions button {
            width: 40px;
            height: 40px;
            min-width: 40px;
            border: none;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-actions button:hover {
            background-color: #0073e6;
        }

        #file-input {
            display: none;
        }

        /* Animation pour les nouveaux messages */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.new {
            animation: fadeIn 0.3s ease-out;
        }

        /* Media queries pour les petits écrans */
        @media (max-width: 600px) {
            .chat-container {
                height: 95vh;
                max-height: none;
                border-radius: 0;
            }
            
            body {
                padding: 0;
            }
            
            .message {
                max-width: 90%;
            }
            
            .chat-input-container {
                padding: 8px;
            }
            
            .chat-input {
                padding: 10px 12px;
            }

            .message-img {
                max-height: 200px;
            }
        }

        /* Style pour la scrollbar */
        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }

        /* Modal pour l'image agrandie */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            overflow: auto;
        }

        .modal-content {
            display: block;
            margin: auto;
            max-width: 90%;
            max-height: 90%;
            margin-top: 5vh;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }